MONGO_URI=mongodb+srv://CodePathfinder:UK6rQRPmTVUwtw9B@firstcluster.f6owx8x.mongodb.net/todolistDB

# // connect mongoose to mongodb database
# // create database
# // main().catch(err => console.log(err));
# // async function main() {
# //   await mongoose.connect('mongodb+srv://CodePathfinder:UK6rQRPmTVUwtw9B@firstcluster.f6owx8x.mongodb.net/todolistDB');
# // }